/* This file has css for main section (services and collections) */

/* main section */

/* services */
.services {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  place-items: center;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.order-online,
.dining {
  border-radius: 5px;
  border: 1px solid var(--secondary);
  transition: all 0.1s linear;
  width: 450px;
  height: 100%;
  margin-right: 20px;
}
.order-online-img,
.dining-img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.order-online img,
.dining img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.order-online h2,
.dining h2 {
  font-size: 1.3rem;
  font-family: var(--font-family1);
  margin-left: 20px;
  margin-top: 10px;
  font-weight: 400;
  color: black;
}
.order-online p,
.dining p {
  font-size: 1rem;
  color: grey;
  margin-left: 20px;
  padding: 15px;
  padding-left: 0;
}
.order-online:hover,
.dining:hover {
  transform: scale(1.04);
}

@media screen and (max-width: 1039px) {
  .order-online,
  .dining {
    width: 400px;
  }
}
@media screen and (max-width: 838px) {
  .order-online,
  .dining {
    width: 300px;
  }
}
@media screen and (max-width: 768px) {
  .order-online,
  .dining {
    width: 200px;
    height: 100%;
    margin-right: 20px;
  }
  .order-online-img,
  .dining-img {
    height: 100px;
  }
  .order-online h2,
  .dining h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 5px;
  }
  .order-online p,
  .dining p {
    font-size: 0.8rem;
    margin-left: 10px;
    padding: 10px;
    padding-left: 0;
  }
}

@media screen and (max-width: 425px) {
  .order-online,
  .dining {
    width: 150px;
    margin-right: 10px;
  }
  .services {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 319px) {
  .order-online,
  .dining {
    width: 120px;
    margin-right: 5px;
  }
}

/* collections */

.collections {
  display: grid;
  place-items: center;
  margin-top: 60px;
  padding-top: 30px;
  margin-bottom: 30px;
}
.collections-intro {
  padding: 4px;
  margin-right: 5px;
}
.collections-intro h2 {
  font-size: 2rem;
  font-family: var(--font-family1);
  font-weight: 500;
}

.collections-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.collections-description p {
  font-size: 1rem;
  color: grey;
  padding-right: 20px;
}

.collections-description a {
  color: var(--color2);
  font-size: 1rem;
}
.collections-description a span {
  margin-left: 6px;
  font-size: 0.8rem;
}
.collections-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.collection-item-one {
  position: relative;
  border-radius: 5px;
  margin-right: 10px;
  padding: 5px;
  width: 15rem;
  margin-top: 20px;
}
.collection-img {
  height: 320px;
  width: 100%;
  border-radius: 5px;
}
.collection-img img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
  object-fit: cover;
  filter: brightness(80%);
}

.collection-details {
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.collection-details h3 {
  color: white;
  font-size: 1rem;
}

.collection-details p {
  color: white;
  font-size: 0.9rem;
  padding-top: 5px;
  padding-bottom: 5px;
}
.collection-details span {
  font-size: 0.7rem;
  margin-left: 4px;
}

@media screen and (max-width: 999px) {
  .collection-item-one {
    width: 13rem;
  }
}
@media screen and (max-width: 951px) {
  .collections-intro {
    padding: 20px;
  }
}
@media screen and (max-width: 870px) {
  .collection-item-one {
    width: 200px;
  }
  .collections-intro {
    padding-right: 5px;
  }
}

@media screen and (max-width: 838px) {
  .collection-item-one {
    margin-right: 0;
    padding: 5px;
    width: 180px;
  }
  .collection-img {
    height: 200px;
  }
  .collections-intro {
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .collections-intro h2 {
    font-size: 1.3rem;
  }
  .collections-intro,
  .see-all-collections {
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
  }
  .collections-description p {
    font-size: 0.8rem;
  }
  .see-all-collections {
    margin-top: 10px;
  }
  .collections-description a {
    font-size: 0.8rem;
  }
  .collections-description a span {
    margin-left: 5px;
    font-size: 0.7rem;
  }
  .collections-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .collection-item-one {
    margin-right: 0;
    padding: 5px;
    width: 200px;
  }
  .collection-img {
    height: 200px;
  }
  .collection-details {
    padding: 6px;
  }
  .collection-details h3 {
    font-size: 0.8rem;
  }

  .collection-details p {
    font-size: 0.7rem;
  }
  .collection-details span {
    font-size: 0.6rem;
    margin-left: 4px;
  }
}

@media screen and (max-width: 425px) {
  .collections {
    margin-top: 20px;
    padding-top: 20px;
  }
  .collection-item-one {
    width: 10rem;
  }
  .collection-img {
    height: 170px;
  }

  .collections-container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .collections-intro,
  .see-all-collections {
    margin-left: 30px;
    margin-right: 20px;
    padding-left: 0px;
  }
}
@media screen and (max-width: 358px) {
  .collection-item-one {
    width: 9rem;
  }
  .collection-img {
    height: 150px;
  }

  .collections-container {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 307px) {
  .collection-item-one {
    width: 8rem;
  }
  .collections-container {
    margin-left: 3px;
    margin-right: 3px;
  }
  .collections-intro h2 {
    font-size: 1rem;
  }
  .collections-intro,
  .see-all-collections {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
  }
  .collections-description p {
    font-size: 0.7rem;
  }
}
